{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "chat.tools.terminal.autoApprove": {
            "/^# Direct replacement for RuleConditionBuilder input patterns \\(without bg-white suffix, so regex didn't match\\)\n\\$f = \"frontend\\\\src\\\\components\\\\RuleConditionBuilder\\.tsx\"\n\\$c = Get-Content \\$f -Raw -Encoding UTF8\n\\$c = \\$c\\.Replace\\(\"flex-1 px-2 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500\", \"input input-sm input-bordered flex-1\"\\)\n\\$c = \\$c\\.Replace\\(\"w-full px-2 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500\", \"input input-sm input-bordered w-full\"\\)\n\\$c = \\$c\\.Replace\\(\"flex-1 px-2 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500\", \"input input-sm input-bordered flex-1\"\\)\n\\$c = \\$c\\.Replace\\(\"w-full px-2 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500\", \"input input-sm input-bordered w-full\"\\)\n# Also fix the select patterns without bg-white \\(select border-gray-300 rounded\\)\n\\$c = \\$c\\.Replace\\(\"flex-1 px-2 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500 bg-white\", \"select select-sm select-bordered flex-1\"\\)\n\\$c = \\$c\\.Replace\\(\"w-full px-2 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500 bg-white\", \"select select-sm select-bordered w-full\"\\)\nSet-Content \\$f -Value \\$c -Encoding UTF8 -NoNewline\nWrite-Host \"Done RuleConditionBuilder\"\n$/": {
                "approve": true,
                "matchCommandLine": true,
            },
            "/^\\$containerName = docker compose --profile mysql ps -q backend; docker cp \"C:\\\\Users\\\\hugolicea\\\\Projects\\\\personal-finance-management\\\\backend\\\\budget\\\\tests\\\\test_wealth_models\\.py\" \"\\$\\{containerName\\}:/app/budget/tests/test_wealth_models\\.py\"; docker cp \"C:\\\\Users\\\\hugolicea\\\\Projects\\\\personal-finance-management\\\\backend\\\\budget\\\\tests\\\\test_wealth_views\\.py\" \"\\$\\{containerName\\}:/app/budget/tests/test_wealth_views\\.py\"; Write-Host \"Copied successfully\"$/": {
                "approve": true,
                "matchCommandLine": true,
            },
            "/^@'\nimport django\\.db\\.models\\.deletion\nfrom django\\.conf import settings\nfrom django\\.db import migrations, models\n\n\nclass Migration\\(migrations\\.Migration\\):\n    initial = True\n\n    dependencies = \\[\n        \\(\"budget\", \"0011_bankaccount_account_number\"\\),\n        migrations\\.swappable_dependency\\(settings\\.AUTH_USER_MODEL\\),\n    \\]\n\n    operations = \\[\n        migrations\\.SeparateDatabaseAndState\\(\n            state_operations=\\[\n                migrations\\.CreateModel\\(\n                    name=\"Investment\",\n                    fields=\\[\n                        \\(\n                            \"id\",\n                            models\\.BigAutoField\\(\n                                auto_created=True,\n                                primary_key=True,\n                                serialize=False,\n                                verbose_name=\"ID\",\n                            \\),\n                        \\),\n                        \\(\n                            \"symbol\",\n                            models\\.CharField\\(\n                                help_text=\"Ticker symbol or identifier\", max_length=20\n                            \\),\n                        \\),\n                        \\(\n                            \"name\",\n                            models\\.CharField\\(\n                                help_text=\"Full name of the investment\",\n                                max_length=200,\n                            \\),\n                        \\),\n                        \\(\n                            \"investment_type\",\n                            models\\.CharField\\(\n                                choices=\\[\n                                    \\(\"stock\", \"Stock\"\\),\n                                    \\(\"bond\", \"Bond\"\\),\n                                    \\(\"etf\", \"ETF\"\\),\n                                    \\(\"crypto\", \"Cryptocurrency\"\\),\n                                    \\(\"mutual_fund\", \"Mutual Fund\"\\),\n                                    \\(\"fixed_income\", \"Fixed Income\"\\),\n                                \\],\n                                default=\"stock\",\n                                help_text=\"Type of investment\",\n                                max_length=20,\n                            \\),\n                        \\),\n                        \\(\n                            \"quantity\",\n                            models\\.DecimalField\\(\n                                decimal_places=8,\n                                help_text=\"Number of shares/units owned\",\n                                max_digits=15,\n                            \\),\n                        \\),\n                        \\(\n                            \"purchase_price\",\n                            models\\.DecimalField\\(\n                                decimal_places=4,\n                                help_text=\"Average purchase price per share/unit\",\n                                max_digits=15,\n                            \\),\n                        \\),\n                        \\(\n                            \"current_price\",\n                            models\\.DecimalField\\(\n                                blank=True,\n                                decimal_places=4,\n                                help_text=\\(\n                                    \"Current market price per share/unit \"\n                                    \"\\(optional, can be updated manually\\)\"\n                                \\),\n                                max_digits=15,\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"purchase_date\",\n                            models\\.DateField\\(help_text=\"Date of initial purchase\"\\),\n                        \\),\n                        \\(\n                            \"principal_amount\",\n                            models\\.DecimalField\\(\n                                blank=True,\n                                decimal_places=2,\n                                help_text=\\(\n                                    \"Principal amount for fixed income investments\"\n                                \\),\n                                max_digits=15,\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"interest_rate\",\n                            models\\.DecimalField\\(\n                                blank=True,\n                                decimal_places=2,\n                                help_text=\"Annual interest rate \\(e\\.g\\., 8\\.00 for 8%\\)\",\n                                max_digits=5,\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"compounding_frequency\",\n                            models\\.CharField\\(\n                                blank=True,\n                                choices=\\[\n                                    \\(\"annual\", \"Annual\"\\),\n                                    \\(\"semi_annual\", \"Semi-Annual\"\\),\n                                    \\(\"quarterly\", \"Quarterly\"\\),\n                                    \\(\"monthly\", \"Monthly\"\\),\n                                \\],\n                                help_text=\"How often interest is compounded\",\n                                max_length=20,\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"term_years\",\n                            models\\.DecimalField\\(\n                                blank=True,\n                                decimal_places=2,\n                                help_text=\"Investment term in years\",\n                                max_digits=5,\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"notes\",\n                            models\\.TextField\\(\n                                blank=True,\n                                help_text=\"Additional notes about the investment\",\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"created_at\",\n                            models\\.DateTimeField\\(auto_now_add=True, blank=True, null=True\\),\n                        \\),\n                        \\(\n                            \"updated_at\",\n                            models\\.DateTimeField\\(auto_now=True, blank=True, null=True\\),\n                        \\),\n                        \\(\n                            \"user\",\n                            models\\.ForeignKey\\(\n                                on_delete=django\\.db\\.models\\.deletion\\.CASCADE,\n                                related_name=\"investments\",\n                                to=settings\\.AUTH_USER_MODEL,\n                            \\),\n                        \\),\n                    \\],\n                    options=\\{\n                        \"db_table\": \"budget_investment\",\n                        \"unique_together\": \\{\\(\"user\", \"symbol\"\\)\\},\n                        \"indexes\": \\[\n                            models\\.Index\\(fields=\\[\"user\", \"investment_type\"\\]\\),\n                            models\\.Index\\(fields=\\[\"user\", \"purchase_date\"\\]\\),\n                        \\],\n                    \\},\n                \\),\n                migrations\\.CreateModel\\(\n                    name=\"Heritage\",\n                    fields=\\[\n                        \\(\n                            \"id\",\n                            models\\.BigAutoField\\(\n                                auto_created=True,\n                                primary_key=True,\n                                serialize=False,\n                                verbose_name=\"ID\",\n                            \\),\n                        \\),\n                        \\(\n                            \"name\",\n                            models\\.CharField\\(\n                                help_text=\"Name or description of the property\",\n                                max_length=200,\n                            \\),\n                        \\),\n                        \\(\n                            \"heritage_type\",\n                            models\\.CharField\\(\n                                choices=\\[\n                                    \\(\"land\", \"Land\"\\),\n                                    \\(\"house\", \"House\"\\),\n                                    \\(\"apartment\", \"Apartment\"\\),\n                                    \\(\"commercial\", \"Commercial Property\"\\),\n                                    \\(\"office\", \"Office\"\\),\n                                    \\(\"warehouse\", \"Warehouse\"\\),\n                                    \\(\"other\", \"Other\"\\),\n                                \\],\n                                default=\"house\",\n                                help_text=\"Type of heritage/property\",\n                                max_length=20,\n                            \\),\n                        \\),\n                        \\(\n                            \"address\",\n                            models\\.TextField\\(help_text=\"Full address of the property\"\\),\n                        \\),\n                        \\(\n                            \"area\",\n                            models\\.DecimalField\\(\n                                blank=True,\n                                decimal_places=2,\n                                help_text=\"Area in square meters or appropriate unit\",\n                                max_digits=10,\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"area_unit\",\n                            models\\.CharField\\(\n                                default=\"sq_m\",\n                                help_text=\"Unit for area measurement \\(sq_m, acres, hectares, etc\\.\\)\",\n                                max_length=20,\n                            \\),\n                        \\),\n                        \\(\n                            \"purchase_price\",\n                            models\\.DecimalField\\(\n                                decimal_places=2,\n                                default=0,\n                                help_text=\"Purchase price of the property\",\n                                max_digits=15,\n                            \\),\n                        \\),\n                        \\(\n                            \"current_value\",\n                            models\\.DecimalField\\(\n                                blank=True,\n                                decimal_places=2,\n                                help_text=\"Current market value \\(optional, can be updated manually\\)\",\n                                max_digits=15,\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"purchase_date\",\n                            models\\.DateField\\(help_text=\"Date of purchase\"\\),\n                        \\),\n                        \\(\n                            \"monthly_rental_income\",\n                            models\\.DecimalField\\(\n                                decimal_places=2,\n                                default=0,\n                                help_text=\"Monthly rental income if applicable\",\n                                max_digits=10,\n                            \\),\n                        \\),\n                        \\(\n                            \"notes\",\n                            models\\.TextField\\(\n                                blank=True,\n                                help_text=\"Additional notes about the property\",\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"created_at\",\n                            models\\.DateTimeField\\(auto_now_add=True, blank=True, null=True\\),\n                        \\),\n                        \\(\n                            \"updated_at\",\n                            models\\.DateTimeField\\(auto_now=True, blank=True, null=True\\),\n                        \\),\n                        \\(\n                            \"user\",\n                            models\\.ForeignKey\\(\n                                on_delete=django\\.db\\.models\\.deletion\\.CASCADE,\n                                related_name=\"heritages\",\n                                to=settings\\.AUTH_USER_MODEL,\n                            \\),\n                        \\),\n                    \\],\n                    options=\\{\n                        \"db_table\": \"budget_heritage\",\n                        \"indexes\": \\[\n                            models\\.Index\\(fields=\\[\"user\", \"heritage_type\"\\]\\),\n                        \\],\n                    \\},\n                \\),\n                migrations\\.CreateModel\\(\n                    name=\"RetirementAccount\",\n                    fields=\\[\n                        \\(\n                            \"id\",\n                            models\\.BigAutoField\\(\n                                auto_created=True,\n                                primary_key=True,\n                                serialize=False,\n                                verbose_name=\"ID\",\n                            \\),\n                        \\),\n                        \\(\n                            \"name\",\n                            models\\.CharField\\(\n                                help_text=\"Name or nickname for this retirement account\",\n                                max_length=200,\n                            \\),\n                        \\),\n                        \\(\n                            \"account_type\",\n                            models\\.CharField\\(\n                                choices=\\[\n                                    \\(\"traditional_401k\", \"Traditional 401\\(k\\)\"\\),\n                                    \\(\"roth_401k\", \"Roth 401\\(k\\)\"\\),\n                                    \\(\"traditional_ira\", \"Traditional IRA\"\\),\n                                    \\(\"roth_ira\", \"Roth IRA\"\\),\n                                    \\(\"sep_ira\", \"SEP IRA\"\\),\n                                    \\(\"simple_ira\", \"SIMPLE IRA\"\\),\n                                    \\(\"pension\", \"Pension\"\\),\n                                    \\(\"annuity\", \"Annuity\"\\),\n                                    \\(\"other\", \"Other\"\\),\n                                \\],\n                                default=\"traditional_401k\",\n                                help_text=\"Type of retirement account\",\n                                max_length=20,\n                            \\),\n                        \\),\n                        \\(\n                            \"provider\",\n                            models\\.CharField\\(\n                                help_text=\"Financial institution or provider \\(e\\.g\\., Fidelity, Vanguard\\)\",\n                                max_length=100,\n                            \\),\n                        \\),\n                        \\(\n                            \"account_number\",\n                            models\\.CharField\\(\n                                blank=True,\n                                help_text=\"Account number \\(last 4 digits for security\\)\",\n                                max_length=50,\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"current_balance\",\n                            models\\.DecimalField\\(\n                                decimal_places=2,\n                                default=0,\n                                help_text=\"Current account balance\",\n                                max_digits=15,\n                            \\),\n                        \\),\n                        \\(\n                            \"monthly_contribution\",\n                            models\\.DecimalField\\(\n                                decimal_places=2,\n                                default=0,\n                                help_text=\"Monthly contribution amount\",\n                                max_digits=10,\n                            \\),\n                        \\),\n                        \\(\n                            \"employer_match_percentage\",\n                            models\\.DecimalField\\(\n                                decimal_places=2,\n                                default=0,\n                                help_text=\"Employer match percentage \\(e\\.g\\., 0\\.50 for 50%\\)\",\n                                max_digits=5,\n                            \\),\n                        \\),\n                        \\(\n                            \"employer_match_limit\",\n                            models\\.DecimalField\\(\n                                decimal_places=2,\n                                default=0,\n                                help_text=\"Maximum employer match amount per year\",\n                                max_digits=10,\n                            \\),\n                        \\),\n                        \\(\n                            \"risk_level\",\n                            models\\.CharField\\(\n                                choices=\\[\n                                    \\(\"conservative\", \"Conservative\"\\),\n                                    \\(\"moderate\", \"Moderate\"\\),\n                                    \\(\"aggressive\", \"Aggressive\"\\),\n                                    \\(\"very_aggressive\", \"Very Aggressive\"\\),\n                                \\],\n                                default=\"moderate\",\n                                help_text=\"Risk level of the investment portfolio\",\n                                max_length=20,\n                            \\),\n                        \\),\n                        \\(\n                            \"target_retirement_age\",\n                            models\\.PositiveIntegerField\\(\n                                default=65,\n                                help_text=\"Target retirement age\",\n                            \\),\n                        \\),\n                        \\(\n                            \"notes\",\n                            models\\.TextField\\(\n                                blank=True,\n                                help_text=\"Additional notes about the account\",\n                                null=True,\n                            \\),\n                        \\),\n                        \\(\n                            \"created_at\",\n                            models\\.DateTimeField\\(auto_now_add=True, blank=True, null=True\\),\n                        \\),\n                        \\(\n                            \"updated_at\",\n                            models\\.DateTimeField\\(auto_now=True, blank=True, null=True\\),\n                        \\),\n                        \\(\n                            \"user\",\n                            models\\.ForeignKey\\(\n                                on_delete=django\\.db\\.models\\.deletion\\.CASCADE,\n                                related_name=\"retirement_accounts\",\n                                to=settings\\.AUTH_USER_MODEL,\n                            \\),\n                        \\),\n                    \\],\n                    options=\\{\n                        \"db_table\": \"budget_retirementaccount\",\n                        \"indexes\": \\[\n                            models\\.Index\\(fields=\\[\"user\", \"account_type\"\\]\\),\n                        \\],\n                    \\},\n                \\),\n            \\],\n            database_operations=\\[\\],\n        \\)\n    \\]\n'@ \\| Set-Content -Path 'c:\\\\Users\\\\hugolicea\\\\Projects\\\\personal-finance-management\\\\backend\\\\wealth\\\\migrations\\\\0001_initial\\.py'$/": {
                "approve": true,
                "matchCommandLine": true,
            },
        },
    },
}
