# Production Dockerfile for Django Backend
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies (PostgreSQL and MySQL clients)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    default-mysql-client \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies (PostgreSQL and MySQL clients)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create necessary directories and set permissions
# Fix line endings for entrypoint.sh (Windows -> Unix)
RUN mkdir -p /app/staticfiles /app/logs && \
    sed -i 's/\r$//' /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh && \
    chmod 777 /app/staticfiles /app/logs

# Set minimal environment variables needed for collectstatic
ENV SECRET_KEY=temp-collectstatic-key \
    DEBUG=False \
    DB_NAME=temp \
    DB_USER=temp \
    DB_PASSWORD=temp \
    DB_HOST=temp \
    DB_PORT=5432

# Collect static files (doesn't need actual DB connection)
RUN python manage.py collectstatic --noinput

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["gunicorn", "--config", "/app/gunicorn.conf.py", "personal_finance_management.wsgi:application"]
