# PostgreSQL Configuration Template
# Copy this to .env and customize for your PostgreSQL setup

# Database Configuration - PostgreSQL
DB_ENGINE=postgresql
DB_NAME=personal_finance_management
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Django Configuration
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Optional: Sentry Configuration (for error tracking)
# SENTRY_DSN=
# ENVIRONMENT=development
# RELEASE_VERSION=1.0.0

# Optional: PostgreSQL Root Password (for production)
# DB_ROOT_PASSWORD=rootpassword
